Rang d'une matrice:
  * Nombre de pivots
Application linéaire A: 
  * alors pour (f:E→F) on a :
  * (∀ (x, y) e E²), f(x+y) = f(x) + f(y)
  * ∀λ ∈ K, ∀x ∈ E, f (λx) = λf (x)
  * Ker(f) = {x e E | f(x) = 0} = f^-1({0}) >> noyau
  * Im(f) = {f(x) | x e E} = f(E) >> image
  * dim(Ker(f) + dim(Im(f)) = dim(E)
  * AX = Y avec X e E et Y e F
  
  
Espace Vectoriel E:
  * On peut faire des combinaisons linéaire avec
  *
Combinaisons linéraire:
  * famille génératrice : (v1, v2, v3) e R3 donc on peut générer
  tous les vecteurs de R3 grace à ces 3 vecteurs (1,0,0), (0,1,0), (0,0,1)
  tel que R3 = {(a, b, c) e R3 | av1 + bv2 + cv3}
